<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.466,C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm1.dfm=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\_alt\photon\src\photon4\common\VerInfoUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\DbSplitForm.dfm=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\DbSplitForm.cpp=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\_alt\_proj\photon\photon.research\FaceMarker\MedianFilterForm.dfm=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\_alt\_proj\photon\photon.apps\LFMarker\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\_alt\_proj\photon\photon.research\FaceMarker\ImageUtils.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\_alt\_proj\photon\photon.apps\common\dictinaryEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\_alt\_proj\photon\photon.research\FaceMarker\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\GaussFilterForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\_alt\_proj\photon\photon.apps\LFMarker\ProjectUnit.h=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\LongProcessForm.dfm=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\_alt\_proj\photon\photon.research\FaceMarker\ResizeForm.h=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\_alt\_proj\photon\photon.apps\LFMarker\SelRectForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\_alt\_proj\photon\photon.apps\LFMarker\Hst2DWindow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\_alt\_proj\photon\photon.apps\LFMarker\Hst2DWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\DbSplitForm.h=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\_alt\_proj\photon\photon.research\FaceMarker\ImageUtils.h=C:\_alt\_proj\photon\photon.research\FaceMarker\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.h=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.h=C:\_alt\_proj\photon\photon.research\FaceMarker\GaussFilterForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\LongProcessForm.cpp=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.dfm=C:\_alt\_proj\photon\photon.research\FaceMarker\GaussFilterForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.dfm=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\_alt\_proj\photon\photon.research\FaceMarker\MedianFilterForm.h=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.cpp=C:\_alt\_proj\photon\photon.apps\LFMarker\IniParamsUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.cpp=C:\_alt\_proj\photon\photon.apps\LFMarker\PhImageMarkTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\_alt\_proj\photon\photon.apps\LFMarker\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\_alt\_proj\photon\photon.research\FaceMarker\MedianFilterForm.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm1.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm1.h=C:\_alt\_proj\photon\photon.research\FaceMarker\FilterForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.h=C:\_alt\_proj\photon\photon.apps\LFMarker\PhImageMarkTool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\_alt\_proj\photon\photon.research\FaceMarker\ResizeForm.dfm=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\_alt\_proj\photon\photon.apps\common\dictinaryItemEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\_alt\_proj\photon\photon.apps\common\dictinaryItemEditor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\_alt\_proj\photon\photon.apps\common\dictinaryItemEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\_alt\_proj\photon\photon.apps\common\dictinaryEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\_alt\_proj\photon\photon.apps\common\dictinaryEditor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm.dfm=C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\LongProcessForm.h=D:\Users\Public\Documents\VideoA\VideoAnalytics\Modules\utils\photon4\FaceMarker\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm.h=C:\_alt\_proj\photon\photon.research\FaceMarker\RotateForm1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\_alt\_proj\photon\photon.apps\LFMarker\common\Histogramm2DUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\_alt\_proj\photon\photon.apps\LFMarker\common\Histogramm2DUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.h=C:\_alt\_proj\photon\photon.apps\LFMarker\IniParamsUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\_alt\_proj\photon\photon.apps\LFMarker\todo.txt=C:\_alt\_proj\photon\photon.apps\LFMarker\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\_alt\_proj\photon\photon.apps\common\PhVideoMarkTool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\_alt\_proj\photon\photon.apps\LFMarker\ProjectUnit.cpp=C:\_alt\_proj\photon\photon.apps\LFMarker\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\_alt\_proj\photon\photon.research\FaceMarker\ResizeForm.cpp=C:\_alt\_proj\photon\photon.research\FaceMarker\OKCANCL2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\photon.apps"/>
    <File Path="..\common"/>
    <File Path="..\common\AboutForm.cpp"/>
    <File Path="..\common\AboutForm.cpp"/>
    <File Path="..\common\AboutForm.dfm"/>
    <File Path="..\common\AboutForm.h"/>
    <File Path="..\common\Cube3D.cpp"/>
    <File Path="..\common\Cube3D.cpp"/>
    <File Path="..\common\Cube3D.h"/>
    <File Path="..\common\dictinaryEditor.cpp"/>
    <File Path="..\common\dictinaryEditor.cpp"/>
    <File Path="..\common\dictinaryEditor.dfm"/>
    <File Path="..\common\dictinaryEditor.h"/>
    <File Path="..\common\dictinaryItemEditor.cpp"/>
    <File Path="..\common\dictinaryItemEditor.cpp"/>
    <File Path="..\common\dictinaryItemEditor.dfm"/>
    <File Path="..\common\dictinaryItemEditor.h"/>
    <File Path="..\common\SelDirUnit.cpp"/>
    <File Path="..\common\SelDirUnit.cpp"/>
    <File Path="..\common\SelDirUnit.h"/>
    <File Path="..\common\VerInfoUnit.cpp"/>
    <File Path="..\common\VerInfoUnit.cpp"/>
    <File Path="..\common\VerInfoUnit.h"/>
    <File Path="..\EngineView"/>
    <File Path="..\EngineView\EngineViewUnit.cpp"/>
    <File Path="..\EngineView\EngineViewUnit.cpp"/>
    <File Path="..\EngineView\EngineViewUnit.dfm"/>
    <File Path="..\EngineView\EngineViewUnit.h"/>
    <File Path="DbConvertForm.cpp"/>
    <File Path="DbConvertForm.cpp"/>
    <File Path="DbConvertForm.dfm"/>
    <File Path="DbConvertForm.h"/>
    <File Path="DbCopyForm.cpp"/>
    <File Path="DbCopyForm.cpp"/>
    <File Path="DbCopyForm.dfm"/>
    <File Path="DbCopyForm.h"/>
    <File Path="DbExportForm.cpp"/>
    <File Path="DbExportForm.cpp"/>
    <File Path="DbExportForm.dfm"/>
    <File Path="DbExportForm.h"/>
    <File Path="DbInfoForm.cpp"/>
    <File Path="DbInfoForm.cpp"/>
    <File Path="DbInfoForm.dfm"/>
    <File Path="DbInfoForm.h"/>
    <File Path="DbLabeledImages.cpp"/>
    <File Path="DbSplitForm.cpp"/>
    <File Path="DbSplitForm.cpp"/>
    <File Path="DbSplitForm.dfm"/>
    <File Path="DbSplitForm.h"/>
    <File Path="DetectorInfoForm.cpp"/>
    <File Path="DetectorInfoForm.cpp"/>
    <File Path="DetectorInfoForm.dfm"/>
    <File Path="DetectorInfoForm.h"/>
    <File Path="DictionaryForm.cpp"/>
    <File Path="DictionaryForm.cpp"/>
    <File Path="DictionaryForm.dfm"/>
    <File Path="DictionaryForm.h"/>
    <File Path="EngineErrForm.cpp"/>
    <File Path="EngineErrForm.cpp"/>
    <File Path="EngineErrForm.dfm"/>
    <File Path="EngineErrForm.h"/>
    <File Path="FilterForm.cpp"/>
    <File Path="FilterForm.cpp"/>
    <File Path="FilterForm.dfm"/>
    <File Path="FilterForm.h"/>
    <File Path="GaussFilterForm.cpp"/>
    <File Path="GaussFilterForm.cpp"/>
    <File Path="GaussFilterForm.dfm"/>
    <File Path="GaussFilterForm.h"/>
    <File Path="ImageUtils.cpp"/>
    <File Path="ImageUtils.cpp"/>
    <File Path="ImageUtils.h"/>
    <File Path="ImageViewForm.cpp"/>
    <File Path="ImageViewForm.cpp"/>
    <File Path="ImageViewForm.dfm"/>
    <File Path="ImageViewForm.h"/>
    <File Path="IniParamsUnit.cpp"/>
    <File Path="IniParamsUnit.cpp"/>
    <File Path="IniParamsUnit.h"/>
    <File Path="LongProcessForm.cpp"/>
    <File Path="LongProcessForm.cpp"/>
    <File Path="LongProcessForm.dfm"/>
    <File Path="LongProcessForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="MedianFilterForm.cpp"/>
    <File Path="MedianFilterForm.cpp"/>
    <File Path="MedianFilterForm.dfm"/>
    <File Path="MedianFilterForm.h"/>
    <File Path="ObjectsMarker.cpp"/>
    <File Path="ObjectsMarker.res"/>
    <File Path="PhImageMarkTool.cpp"/>
    <File Path="PhImageMarkTool.cpp"/>
    <File Path="PhImageMarkTool.h"/>
    <File Path="ProjectUnit.cpp"/>
    <File Path="ProjectUnit.cpp"/>
    <File Path="ProjectUnit.h"/>
    <File Path="ResizeForm.cpp"/>
    <File Path="ResizeForm.cpp"/>
    <File Path="ResizeForm.dfm"/>
    <File Path="ResizeForm.h"/>
    <File Path="RotateForm.cpp"/>
    <File Path="RotateForm.cpp"/>
    <File Path="RotateForm.dfm"/>
    <File Path="RotateForm.h"/>
    <File Path="SystemOptionsForm.cpp"/>
    <File Path="SystemOptionsForm.cpp"/>
    <File Path="SystemOptionsForm.dfm"/>
    <File Path="SystemOptionsForm.h"/>
    <File Path="TableViewForm.cpp"/>
    <File Path="TableViewForm.cpp"/>
    <File Path="TableViewForm.dfm"/>
    <File Path="TableViewForm.h"/>
    <File Path="todo.txt"/>
  </ProjectSortOrder>
</BorlandProject>
